%YAML 1.1
%TAG !u! tag:yousandi.cn,2023:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: chooseplace
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a512884cc631e5748900407af8a83981, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 2f889a366dcec16418cf69234135c7b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 547f2b57133f8184bad446039b494b7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 06da4ae0fa270d84f82354346ad7945d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12c7e8835a3a24e498756ddfa06115e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ec48588af1d541478e20c1e786ceb7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 898a4aa3c95f3724889058ffa403ee0f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
